server
{
    listen 80;

    charset utf-8;

    index index.php;

    root /var/www/wordpress;

    include conf.d/blocks/restrictions.conf;

    location /
    {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(js|css|png|jpg|gif|swf|svg|ico|pdf|mov|fla|zip|rar)$
    {
        try_files $uri @static_proxy_on_prod;
    }

    include conf.d/blocks/static_proxy_pass.conf;

    location ~ \.php$
    {
        add_header Access-Control-Allow-Origin *;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass backend;
    }

    location ~ /\.(ht|svn|git)
    {
        deny all;
    }
}