upload_max_filesize = 25M
post_max_size = 25M

expose_php = Off
cgi.fix_pathinfo=0

display_errors=On

# Ограничение по памяти на один запрос
memory_limit=8M

# компрессию лучше использовать на стороне Web сервера.
zlib.output_compression = Off
zlib.output_compression_level = -1

# Увеличивайте только в крайних случаях.
max_execution_time = 1

# включает сборщик мусора.
zend.enable_gc = On

# будет отправлять в лог ошибок информацию об обнаруженных утечках памяти
report_memleaks = On

log_errors=1

date.timezone = "Europe/Moscow"
variables_order = "EGPCS"