proxy_cache_path /var/run/nginx-cache levels=1:2 keys_zone=main_zone:5m max_size=100m;
# Добавляем заголовок с информацией о том, попали ли мы в кеш
add_header X-Proxy-Cache $upstream_cache_status;
# 1 минута на все успешные ответы
proxy_cache_valid 200 302 301 15m;
# 1 минута на ответы с остальными кодами
proxy_cache_valid any      1m;
# отдаем сатрый кеш, если новый ответ не может быть сформирован
proxy_cache_use_stale timeout invalid_header http_500 http_502;
# не учитываем правила кеширования от клиента
proxy_ignore_headers Cache-Control Expires;

map $request_uri $nocache
{
        default 0;
        ~^\/wp-admin\/ 1;
        ~^\/wp-.*.php 1;
        ~^\/login 1;
        ~^\/admin 1;
}

server
{
    listen 80;

    charset utf-8;

    location /
    {
        proxy_cache_bypass $nocache;
        proxy_no_cache $nocache;
        proxy_cache main_zone;
        proxy_pass http://nginx;
        proxy_set_header Host $host;
    }
}